{
  "name": "ordered.online",
  "version": "0.0.3",
  "description": "",
  "keywords": [],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ordered-online/client"
  },
  "author": "Felix Kästner <hello@felix-kaestner.com>",
  "bugs": {
    "url": "https://github.com/ordered-online/client/issues"
  },
  "homepage": "https://www.ordered.online",
  "main": "node_modules/expo/AppEntry.js",
  "scripts": {
    "start": "expo start",
    "eject": "expo eject",
    "test": "jest --coverage",
    "test:develop": "jest -o --watch --coverage=false --changedSince=origin/master",
    "updateSnapshots": "jest -u --coverage=false",
    "web": "expo start --web",
    "ios": "expo start --ios",
    "android": "expo start --android",
    "build:web": "expo build:web",
    "build:ios": "expo build:ios",
    "build:android": "expo build:android",
    "format": "prettier --write \"**/*.+(js,jsx,ts,tsx,json,css,scss,md)\""
  },
  "dependencies": {
    "@expo/vector-icons": "^10.0.6",
    "@react-navigation/core": "^3.5.1",
    "@react-navigation/web": "^1.0.0-alpha.9",
    "expo": "^35.0.0",
    "expo-asset": "^7.0.0",
    "expo-barcode-scanner": "~7.0.0",
    "expo-constants": "~7.0.0",
    "expo-font": "^7.0.0",
    "expo-location": "~7.0.0",
    "expo-permissions": "~7.0.0",
    "react": "16.8.3",
    "react-dom": "16.8.3",
    "react-native": "https://github.com/expo/react-native/archive/sdk-35.0.0.tar.gz",
    "react-native-gesture-handler": "~1.3.0",
    "react-native-reanimated": "~1.2.0",
    "react-native-screens": "~1.0.0-alpha.23",
    "react-native-web": "^0.11.7",
    "react-navigation": "^4.0.10",
    "react-navigation-stack": "^1.10.3",
    "react-navigation-tabs": "^2.5.6",
    "react-redux": "^7.1.1",
    "redux": "^4.0.4",
    "redux-logger": "^3.0.6",
    "redux-persist": "^6.0.0",
    "redux-thunk": "^2.3.0"
  },
  "devDependencies": {
    "@babel/core": "^7.6.4",
    "@expo/webpack-config": "^0.8.1",
    "babel-preset-expo": "^7.1.0",
    "coveralls": "^3.0.7",
    "husky": "^3.0.9",
    "jest-expo": "^35.0.0",
    "lint-staged": "^9.4.2",
    "prettier": "^1.18.2",
    "react-test-renderer": "16.8.3"
  },
  "jest": {
    "preset": "jest-expo"
  },
  "husky": {
    "hooks": {
      "pre-commit": "yarn updateSnapshots && lint-staged"
    }
  },
  "lint-staged": {
    "src/**/*.{js,jsx,ts,tsx,json,css,scss,md}": [
      "prettier --write",
      "git add"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "resolutions": {
    "mem": "^4.0.0"
  },
  "private": true
}
